Screen cropper/Screen cropper/SmallAgent.xaml

<Window x:Class="Screen_cropper.SmallAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_cropper"
        mc:Ignorable="d" MouseDown="ClickDragMove" 
        
        LocationChanged="TestMovingAlong"
        
        Title="SmallAgent" Height="80" Width="100" AllowsTransparency="True" MouseRightButtonUp = "CloseW" WindowStyle="None" Background="Transparent" ClipToBounds="False" ShowInTaskbar="False">
    <Grid>

        <Border ToolTipService.InitialShowDelay="700" Background="#100" Margin="15,15,15,20" BorderThickness="1" BorderBrush="#f33" CornerRadius="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>

            <Border.ToolTip>
                <ToolTip Background="Transparent" BorderBrush="Transparent">
                        
                        <Border Background="#000" BorderThickness="1" BorderBrush="#f00" CornerRadius="1">
                            <TextBlock Name="Tooltipper" Foreground="Red" Margin="5" FontSize="15" Text="Yeah" />
                        </Border>
                    </ToolTip>
            </Border.ToolTip>
            
            <TextBlock Name="SmallName"  Margin="5" Foreground="Red" Text="sdfg" FontSize="11" TextWrapping="WrapWithOverflow">

            </TextBlock>

        </Border>

        
        <Button Click="Revert" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content=">" Padding="0,-3,0,0" />

        <Border Width="15" Height="15" MouseLeftButtonDown="MoveAlong" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,0" Background="Black" BorderBrush="Red" BorderThickness="1">
            <TextBlock Text="C" Margin="3,-1,0,0" Foreground="Red" FontSize="10" />
        </Border>

        <Button Click="ToggleTransparency" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="0,0,40,0" Content="T" Padding="0,-3,0,0" />
        
    </Grid>
</Window>
