Screen cropper/Screen cropper/VideoFrame.xaml

<Window x:Class="Screen_cropper.VideoFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_cropper"
        mc:Ignorable="d" MouseRightButtonUp="CloseW"
        
        Loaded="StartRecording"
        ClipToBounds="False"
        
        Title="SnippedWindow"  AllowsTransparency="True" WindowStyle="None" Opacity="1" Background="#0000" MouseDown="ClickDragMove" ShowInTaskbar="False" AllowDrop="True" Drop="ImageWnd">

    <Window.Resources>
        <Storyboard x:Key="SaveFade" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.7" />
        </Storyboard>

        <Storyboard x:Key="SaveFade2" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.8" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Grid ClipToBounds="False">



        <Border Name="ImageContainer" Margin="25,60,25,25" BorderThickness="1" BorderBrush="#f33" CornerRadius="1">
            <Border  BorderThickness="1" BorderBrush="#000" >

                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Image Name="CroppedImage" />
                </Grid>
            </Border>

        </Border>

        <Border ClipToBounds="False" Name="ToolsContainer" Width="240" BorderBrush="#000" BorderThickness="1" Background="White" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel Margin="10,5,10,5" ClipToBounds="False"  Orientation="Horizontal">

                <TextBox Name="WndName" Width="125" Margin="0,2,5,0" Height="20" />

                <Button Name="Start" Click="StartRecording" Width="25" Height="Auto" Margin="0,0,5,0" FontSize="16" HorizontalAlignment="Right" FontWeight="SemiBold" VerticalAlignment="Stretch" Padding="0,-3,0,0">
                <Button.Content>
                    <Border Margin="0,2,0,0" CornerRadius="5" Width="10" Height="10" Background="Black">

                    </Border>
                </Button.Content>
                </Button>
            
                <Button Name="Stop" Click="StopRecording" Width="25" Height="Auto" Margin="0,0,5,0" FontSize="16" HorizontalAlignment="Right" FontWeight="SemiBold" VerticalAlignment="Stretch" Padding="0,-3,0,0">
                    <Button.Content>
                        <Border Margin="0,2,0,0" Width="10" Height="10" Background="Black">
                            
                        </Border>
                    </Button.Content>
                </Button>


                <Button Width="25" Click="CloseW"  Margin="0,0,0,0" Content="x" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="-1,-8,0,0" />


            </StackPanel>

        </Border>

        <Border IsHitTestVisible="False" x:Name="SaveNoterBorder2" Margin="25,60,25,25" Opacity="0" Background="#30f0">

        </Border>

        <Border IsHitTestVisible="False" x:Name="SaveNoterBorder" Background="#030" BorderBrush="#0c0" BorderThickness="1" CornerRadius="1" SnapsToDevicePixels="True" Opacity="0" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100">
            <TextBlock Text="SAVED" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0f0" />
        </Border>

    </Grid>

</Window>
